---
# unfortunately, ansible doesn't allow looping roles
# so we have a local tasks "create_one" which includes facts & create of the route role
# hence we can create multiple snapmirror_policy in a loop

# - debug: var=qtask_child

- name: Create multiple snapmirror_policy
  include_tasks: "create_one.yml" 
  loop_control:
    loop_var: smp_item
    label: "Creating SM policy {{ smp_item.policy_name }}"
  loop: "{{ snapmirror_policy }}"
