name: dev_tests_netapp_gha_runner_unsible
on:
  # push:
  #   branches:
  #     - main
  workflow_dispatch:
    inputs:
      input_cmdb_dest:
        description: 'Destination CMDB'
        required: true

env:
  vault_token_ro: \${{ secrets.VAULT_TOKEN_RO }}



jobs:
  ansible-gha-test:
    runs-on: [self-hosted, standalone]
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # - name: Set up Python dependencies
      #   run: |
      #     # Install required Python libraries
      #     pip3.12 install -r gha-test/requirements.txt
      - name: Set up Ansible collections dependencies
        run: |
          ansible-galaxy install -r gha-test/requirements.yml
      # - name: Check Ansible ver
      #   run: |
      #     ansible-playbook --version

      - name: Run Ansible Playbook
        run: ansible-playbook -vvv --extra-vars "vault_token_ro=\${{ env.vault_token_ro }} input_cmdb_dest=\${{ github.event.inputs.input_cmdb_dest }}" gha-test/gha-test.yml